{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES6",
    "noEmit": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react"
  },
  "include": ["src/**/*", "rollup.config.ts"],
  "exclude": ["node_modules", "dist", "example"]
}
