{
    "env": {
      "node": true,
      "jest/globals": true
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "plugin:jest/recommended",
      "plugin:jest-dom/recommended"
    ]
  }
  